{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 SFCompactDisplay-Bold;
}
{\colortbl;\red255\green255\blue255;\red201\green199\blue8;\red19\green19\blue19;\red61\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c82582\c80870\c0;\cssrgb\c9821\c9821\c9821;\cssrgb\c25530\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 Installation Guide\
\

\fs28 \ulnone To install AppleBlox, you simply need to drag the \'ab\'a0AppleBlox.app\'a0\'bb file into the \'ab\'a0Applications\'a0\'bb folder shown in this DMG. Then to open AppleBlox, right-click the app and press open.\
\
\uc0\u9888 \u65039  \cf2 IF YOU GET AN ERROR THAT THE APP IS CORRUPTED \uc0\u9888 \u65039 \
This is because I (the developer) don\'92t have the money to pay for an apple developer account (99$/yr).\

\f1\b \cf3 To fix this, open the \'ab\'a0Terminal\'a0\'bb app by pressing \'ab\'a0Command + Space\'a0\'bb and searching for it. Then, paste this command and press enter:\
\

\f2 \cf4 curl https://appleblox.com/helper | bash}